{
  "version": 2,
  "builds": [
    {
      "src": "manage.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "manage.py"
    }
  ],
  "env": {
    "SECRET_KEY": "victor",
    "DEBUG": "False",
    "DATABASE_URL": "dj-database-url
"
  }
}
